<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jakub Grzegorski</title>

    <style>
        body{
            background-color:#000000;
            color: #ffffff;
        }

        .page-header{
            padding:40px;
            width:100%;
            box-sizing: border-box;
            z-index: 1;
            background-color: rgba(85,85,85,0.5);
        }

        .page-nav .navigation-menu{
            list-style: none;
            margin: 0;
            padding: 0;
            width:100%;
            text-align: center;
            display: none;

        }

        .page-header.nav-open {
            background: #FFFFFF;
            box-shadow: -1px 9px 19px -8px rgba(0,0,0,0.49);
        }



        .page-header.nav-open .page-nav .hamburger .hamburger-icon{
            display: none;
        }

        .page-header.nav-open .page-nav .hamburger .close-icon{
            display: inline-block;
        }

        .page-header.nav-open .navigation-menu{
            display: block;
        }

        .page-nav.bg-grey{
            background-color: rgba(89,89,89,0.5);
        }

        .page-nav .navigation-menu li a{
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }


        .page-nav .hamburger{
            border: 0;
            background: 0;
            text-transform: uppercase;
            font-size: 20px;
            position:absolute;
            right:20px;
            top:30px;
            width:30px;
            height:30px;
            color: #FFFFFF;
            margin-right: 20px;
        }

        .page-nav .hamburger .hamburger-icon img, .page-nav .hamburger .close-icon img{
            width:20px;
            height:20px;
        }

        .page-nav .hamburger .close-icon{
            display: none;
        }

        .page-nav .navigation-menu>li {
            border-bottom: 1px solid #F5F7F8;
            padding: 15px 0;
        }

        .page-nav .navigation-menu li:last-child {
            border: none;
        }


        .page-header.nav-open .page-nav .navigation-menu li{
            list-style: none;
            width:100%;
        }

        .page-header.nav-open .page-nav .navigation-menu li a:hover, .page-header.nav-open .page-nav .navigation-menu .active a{
            color:#80FF80;
        }


        .page-header.nav-open .page-nav .navigation-menu li ul.second{
            background: none;
            margin:0;
            padding:0;
        }

        .page-header.nav-open .page-nav .navigation-menu li ul.second li{
            background: none;
        }

        .page-header.nav-open .page-nav .navigation-menu li ul.second a {
            color:black;
            font-style: italic;
            font-size: 11px;
            padding:3px;
        }

        @media (min-width: 40em) {

            .page-header {
                background: none;
            }

            ul.glowna {
                margin-top: 10px !important;
            }

            ul.glowna li {
                background: none !important;
            }

            .top-menu {
                width: 9em;
            }

            .page-nav .hamburger {
                display: none;

            }

            .page-nav {
                position: absolute;
                top: 20px;
                right: 20px;
            }

            .page-header {
                position: fixed;
                z-index: 2;
            }

            .page-header.bg-grey {
                background-color: rgba(85, 85, 85, 0.5);
                border: 0;
            }

            .page-nav .navigation-menu {
                display: block;
            }

            .page-nav .navigation-menu > li {
                display: inline-block;
                border: 0;
                margin-right: 48px;
                float: left;
                cursor: pointer;
            }

            ul.second > li {
                list-style-type: none;
                display: block !important;
                padding: 15px 0;
                color: #FFFFFF;
                border: 0;
                margin: 0;
            }

            .second {
                display: none;
            }

            .second.nav-open {
                display: block !important;
                padding: 0;
            }

            ul.second li:hover {
                color: #FFFFFF;
            }

            .page-nav .navigation-menu li.active a,
            .page-nav .navigation-menu li a:hover,
            ul.second li a:hover {
                color: #80FF80;
            }

            .page-nav .navigation-menu li a {
                color: white;
                font-weight: bold;
            }

        }

    </style>
</head>
<body>


<header class="page-header">
    <nav class="page-nav">
        <ul class="navigation-menu">
            <li class="active"><a href="index.html" title="Strona główna">Strona Główna</a> </li>
            <li class="top-menu"><a title="Projekty realizowane na uczelni i prywatnie" class="submenu">Wzorce</a>
                <ul class="second glowna">
                    <li><a href="wzorce.html#about-me" title="Formatowanie tekstu">Formatowanie tekstu</a>
                    <li><a href="wzorce.html#lists" title="Listy i tabele">Listy i tabele</a>
                    <li><a href="wzorce.html#pictures" title="Obrazy">Obrazy</a>
                    <li><a href="wzorce.html#gallery" title="Galeria">Galeria</a>
                    <li><a href="wzorce.html#draw" title="Rysowanie">Rysowanie</a>
                    <li><a href="wzorce.html#alerts" title="Alert">Alert</a>
                    <li><a href="wzorce.html#audiovideo" title="Audio i video">Audio i video</a>

                </ul>

            </li>
            <li><a href="kontakt.html" title="Hobby autora">Kontakt</a> </li>
        </ul>
        <button type="button" title="Rozwiń menu" class="hamburger">
                <span class="hamburger-icon">
                    <img src="img/menu.png" alt="menu">
                </span>
                <span class="close-icon">
                    <img src="img/close.png" alt="close">
                </span>
        </button>
    </nav>
</header>


<h2>Kontakt</h2>
<div id="czas"></div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>

    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click",function(){
        document.querySelector(".page-header").classList.toggle("nav-open");
    },false);

    var submenu = document.querySelector(".submenu");
    submenu.addEventListener("click",function(){
        document.querySelector(".second").classList.toggle("nav-open");
    },false);


    function getTime(){
        var data = new Date();
        var godzina = data.getHours();
        var minuta = data.getMinutes();
        var sekunda = data.getSeconds();

        if (sekunda%2===0)
            return [godzina > 9 ? '' : '0', godzina, ':', minuta > 9 ? '' : '0', minuta].join('');
        else
            return [godzina > 9 ? '' : '0', godzina, ' ', minuta > 9 ? '' : '0', minuta].join('');
    }



    setInterval(function() {
        document.getElementById('czas').innerHTML = getTime();
    });
</script>
</html>